<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:id="@+id/row"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"

        >


    <TextView
        android:gravity="center"
        android:textSize="22dp"
        android:id="@+id/tx_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>